<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        meta name="viewport"
        content="width=device-width, initial-scale=1.0">
            <title>Goal Secretary</title>
            <link rel="stylesheet" href="../css/style.css">
        
    </head>
    <body>
        <header>
            <h1>GOAL SECRETARY</h1>            
        </header>

        
        <nav>
            <div class="navigation">
                <a href="home.html">Home |</a><a href="notebook.html"> Notebook |</a><a href="about.html"> About |</a><a href="account.html"> My Account</a>
            </div>
        </nav>



        <style>
            .status-bar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                background-color: #cbe4ee;
                border: 1px solid #f3f3f3;
                border-radius: 5px;
                margin-bottom: 20px;
            }
            .status-item {
                font-size: 1.2em;
            }

            .goal-list {
                position: relative;
                display: block;
                padding: 10px;
                background-color: #25252556;
                border: 1px solid #f3f3f3;
                border-radius: 5px;
                margin-bottom: 20px;
                font-family: sans-serif;
                color: white;
            }
        </style>

        <div class="status-bar">
            <div class="status-item" id="tasks">Uncompleted Tasks: 0</div>
            <div class="status-item" id="score">Score: 0</div>
        </div>

        <div class="goal-list">
            <ul>
                <li>Goal 1    |view info|delete|complete|</li>
                <li>Goal 2    |view info|delete|complete|</li>
                <li>Goal 3    |view info|delete|complete|</li>
                <li>Goal 4    |view info|delete|complete|</li>
            </ul>
        </div>

        <div class="google-calendar">Google Calendar Placeholder</div>
        
    </body>
</html>