<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        meta name="viewport"
        content="width=device-width, initial-scale=1.0">
            <title>Notebook</title>
            <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header class="header-nav">
            <nav class="navigation">
                <a class="logo" href="#">GOAL SECRETARY</h1>
                <menu class="navigation">
                    <li class="navbar-item">
                        <a href="home.html">Home |</a>
                    </li>
                    <li class="navbar-item">
                        <a href="notebook.html"> Notebook |</a>
                    </li>
                    <li class="navbar-item">
                        <a href="about.html"> About |</a>
                    </li>
                    <li class="navbar-item">
                        <a href="account.html"> My Account</a>
                    </li>
                </menu>
            </nav>            
        </header>

        <style>
            .status-bar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                background-color: #cbe4ee;
                border: 1px solid #f3f3f3;
                border-radius: 5px;
                margin-bottom: 20px;
            }
            .status-item {
                font-size: 1.2em;
            }
            .journal-list {
                position: relative;
                display: block;
                padding: 10px;
                background-color: #25252556;
                border: 1px solid #f3f3f3;
                border-radius: 5px;
                margin-bottom: 20px;
                font-family: sans-serif;
                color: white;
            }
        </style>

        <div class="status-bar">
            <div class="status-item" id="tasks">Uncompleted Tasks: 0</div>
            <div class="status-item" id="score">Score: 0</div>
        </div>

        <div class="journal-list">
            <ul>
                <li>Entry 1    9/22/2024    |view info|delete|</li>
                <li>Entry 2    9/23/2024    |view info|delete|</li>
                <li>Entry 3    9/25/2024    |view info|delete|</li>
                <li>Entry 4    9/25/2024    |view info|delete|</li>
            </ul>
        </div>

        <input type="text" id="title-text" placeholder="Entry Title">
        <textarea id="notes-text" placeholder="Notebook Entry"></textarea>
        <button id="submit">Submit</button>
        
    </body>
</html>